/*body,se le reduce a 0 sus espaciados por defectos, se le llama a la fuente */
body{
    padding: 0%;
    margin: 0%;
    font-family: 'Chakra Petch', sans-serif;
}
/*esta distribuido en todos los elemntos de la pagina , se le llama y se le editan tamaños */
/*si se le da un width debe de tener un margin auto para que este centrado*/
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;

}
/*llamamos header,insertamos imagen del fondo,añadimo gradient para difuminado,y añadimos no repeat, y tamaño*/

header{
    background-image: url(/multimedia/ondas.png),linear-gradient(237deg,#0b80bb 0%,#a418f5 100%);
    background-repeat: no-repeat;
    height: 850px;
    
}
/*llamamos al menu , damos fondo y padding*/
.menu{
    background: #fff;
    padding: 9px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 1px 1px 8px #ccc;
    z-index: 1;

}
/*llamamos al menu, asi mismo el contenedor que trae p y nav, damos displayflex uno al lado del otro*/
/*un justify para darle espacion y un align para tener los intem de la misma altura*/
.menu .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/*llamamos al logo de header damos tamaño y negrita*/
header.logo{
    font-size: 23px;
    font-weight: bold;
}
/*llamamos al nav,listas damos margen bloqueando en linea, damos el none a la linea de los botones*/
nav ul li{
    display: inline-block;
    margin: 0% 20px;
}
nav ul li a{
    text-decoration:none ;
    color: #000;
}
/*llamamos al contenedor titulo y texto y damos tamaños*/
header .contenedor-inicio{
display: flex;

margin: 9vh 0;
}

header .titular, header .imagen{
    width: 40%;
}
/*llamamos al h1 del header para darle fuente ,tamaño,color y textura de sombra*/
header h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 52px;
    color: rgb(2, 2, 2);
    text-shadow: 1px 2px 50px #000;
}
/*se llama al parrafo de header , asi mismo a la img*/
header p{
    color: #000;
    line-height: 20px;
}
header .imagen img {
   width:  200%
   
}
/*no se le pone header por que se quiere que se aplique todos los botones*/
.boton{
background: #756db9;
color: rgb(26, 24, 24);
text-decoration: none;
padding: 15px 30px 15px 30px;
border-radius: 50px;
font-size: 12px;
box-shadow: 8px 20px 30px 0px rgba(0, 0, 0 .2);
margin-top: 1px;
display:inline-block
}
/*se separa los li llamando la clase y aplicando el flex*/
/*se le quita los puntos por defecto*/
.dominios{
    display: flex;
}
.dominios li{
    list-style: none;
    margin: 0 30px;
}
/*se llama al span y todos sus extensiones */
span.punto{
    color: #010102;
    font-size: 24px;
}
span.dominio{
    color: #000;
    font-size: 24px;
    font-weight: bold;
}
span.anio {
    color: rgb(14, 128, 14);
    font-size: 14px;
}

/*SECION SERVICES*/

#services{
    padding-top: 120px;
}

#services .contenedor{
    display: flex;
    justify-content: space-around;
}
#services .titular{
    width: 49%;
}
#services .service{
    width: 25%;
    background-color: #fff;
    box-shadow: 0px 90px 160px 0px rgba(0, 0, 0, 0.2 );
    border-radius: 24px 24px 24px 24px;
    padding: 20px 30px;
}
#services h2, #pricing h2,#file h2, #easy h2, #testimonials h2{
    font-family: "Rubik";
    font-weight: 500;
    font-size: 14px;
    color: #ff8f00;
    letter-spacing: 1px;
}
#services h3, #pricing h3, #pricing h3, #easy h3, #testimonials h3{
    font-weight: 500;
    font-size: 25px;
}
#services .boton{
    background: #2970fa;
    padding: 15px 38px;
    letter-spacing: 1px;
}
.service h4{
    font-size: 23px;
    font-weight: normal;
    font-family: "Rubik";
}
.service p{
    color: #787878;
    font-size: 15px;
    line-height: 32px;
}
.service a{
    color:#2970fa;
    text-decoration:none;
    font-family: "Rubik";
    letter-spacing: 1px;
    font-size: 13px;

}
.contenedor-services-2{
    margin-top: 60px;
}
.contenedor-services-2 #dos{
    position: relative;
    top: -250px;

}
#services #uno{
    margin-left: 152px;
}
/*PRICING*/
#pricing {
    padding-top: 90px;
}
#pricing h2, #pricing h3{
    text-align: center;
    margin: 0;
}
#pricing h3{
    font-weight: bold;
}
.contenedor-precios{
    display: flex;
    justify-content: space-around;
}
#pricing .tabla {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0px 90px 160px 0px rgba(0, 0, 0, 0.6 );
    padding: 20px 59px;
}
/*se le da padding 0 al ul*/
#pricing ul{
    padding: 0;
}
/*se le llama ala tabla y al li , se usa nth-child (1) para un elemento especifico siendo el 1 el titulo*/

#pricing .tabla li:nth-child(1){
    font-family: "Rubik";
    color: #ff8f00;
    list-style: none;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-left: -21px;

}
/*se utililza absolute para ubicar arriba de todo al elemento*/
#pricing .tabla .dolar{
    position:absolute;
    color: #999;
    font-size: 18px;
    
}

#pricing .tabla .numero {
    font-family: "Rubik";
    font-weight: bold;
    font-size: 50px;
    margin-left: 14px;
}
#pricing .mes {
    color: #999;
}
#pricing .tabla li:nth-child(2) {
    list-style: none;
    margin-bottom: 48px;
    margin-left: -21px;
}
#pricing .item {
    color: #ff8100;
    margin-bottom: 27px;
}
#pricing #two .item{
    color: #296FFA;
}
#pricing .item span{
    color: #666;
}
#pricing #three .item{
    color:#2ACF8D;
} 
#pricing #one a{
    color: #ff8f00;
    background: rgba(255, 143, 0, 0.3 );
}
#pricing #two li:nth-child(1){
    color: #296FFA;
}
#pricing #three li:nth-child(1){
    color: #2acf8b;
}
#pricing #three a{
    color: #29cf8d;
    background: rgba(41, 207, 141, 0.1);
}
#pricing #two a{
    color: #fff;
}
#pricing .hidden{
    color: rgb(119, 116, 116);
}
#pricing .tabla{
    position: relative;
}
#pricing hr{
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    border-color: #462a2a1e;
}
               
/*our feature*/
#features {
    padding-top: 90px;
}
#features h2 {
    font-family: "Rubik";
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    color: #ff8f00;
    letter-spacing: 1px;
}
#features h3{
    font-weight: bold;
    font-size: 38px;
    margin: 0;
}
#features p {
    color: #666;
    line-height: 30px;
}

#features .contenedor{
    display: flex;
    justify-content: center;
    max-width: 1100px;
}
#features .titular{
    width: 40%;
    margin-right: 77px;
}
#features .imagen{
    width: 49%;
}
#features.imagen img {
    width: 100%;
}
.contenedor-features-2{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #cccccc6b;
    padding-top: 40px;
}
.features-1, .features-2 {
    display: flex;
    flex-wrap: wrap;
}
.feature {
    width: 30%;
    margin: auto;
}
.feature ul {
    display: flex;
    padding: 0;
}
.feature li{
    list-style: none;
}

/* arranca  file*/

#file {
    padding-top: 90px;
}
#file .contenedor {
    display: flex;
    justify-content: center;
}
#files .iconos .icono {
    margin-right: 15px;
}

#files .iconos h4, #file .iconos p {
    margin:0;
}
#file .iconos h4 {
    font-weight: bold;
}
#file .iconos p {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 30px;
}
#file .item {
    display: flex;
}
#file .titular {
    width: 42%;
    margin-right: 46px;
}
#file .imagen {
    width: 40%;
}
#file .imagen img {
    width: 100%;
}
#file .imagen .boton {
    background: #296FFA;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-family: "Rubik";
}
#file h3 {
    font-size: 34px;
    width: 78%;
    margin: 0;
    margin-top: 15px;
    font-weight: bold;
}
#file h2 {
    margin:0;
}
#file .iconos {
    margin-top: 30px;
}


/*EXPERT*/


#expert {
    padding: 200px 0;
    background-image: url(multimedia/expert4.png),linear-gradient(150deg,#ffba61 0%,#ffe970 100%);
    background-size: 1521px 975px;
    background-position: 50% 50%;
    text-align: center;

}

#expert h2{
    font-family: "Rubik";
    font-size: 52px;
    color: #fff;
    text-shadow: 1px 2px 13px #61605d;
    width: 50%;
    margin: auto;
}
#expert p{
    width: 50%;
    margin: auto;
    color: rgb(54, 1, 104);
    margin-top: 30px;
}
#expert .boton {
    padding: 15px 50px;
    letter-spacing: 1px;
}


/*EASY SETUP*/

#easy {
    padding-top: 90px;
}

#easy .contenedor{
    display: flex;
}
#easy .titular, #easy .imagen{
    width: 40%;
}
#easy .imagen img{
    width: 100%;
}
#easy .imagen{
    margin-right: 72px;
}
#easy h2, #easy h3 {
    margin: 0;
}
#easy p{
    color: #666;
    line-height: 30px;
}
#easy ul {
    display: flex;
    padding: 0;
    margin-bottom: 37px;
}
#easy ul li {
    list-style: none;
}
#easy i{
    background: #ff8f00;
    color: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
}
#easy ul li:nth-child(1){
    margin-right: 20px;
}
#easy .boton{
    background: #2078fa;
    padding: 15px 40px;
    letter-spacing: 1px;
    margin-top: 0px;
}
#easy ul{
    margin-top: 30px;
}

/*testimonials*/
#testimonials h2, #testimonials h3 {
    margin: 0;
    text-align: center;
}
#testimonials {
    padding-top: 90px;
}
.contenedor-testimonials {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.testimonial {
    width: 24%;
    text-align: center;
    background-image: url(multimedia/testimonial-back.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: #fff;
    box-shadow: 0px 90px 160px 0px rgba(0, 0, 0, 0.2 );
    border-radius: 24px;
    padding: 0 32px;
}
.testimonial p {
    font-size: 14px;
    color: #666;
    line-height: 28px;
    font-family: "open sans";
    font-weight: 100;
}



/*SATISFACTION*/
#satisfaction {
    padding-top: 90px;
    padding-bottom: 156px;
}
#satisfaction h3{
    font-weight: bold;
    font-size: 38px;
    text-align: center;
}
#satisfaction .contenedor-tarjetas {
    display: flex;
    justify-content: center;
}
#satisfaction .tarjeta{
    background-image: url(multimedia/tarjeta1.png), linear-gradient(237deg, #46b3ff 0%, #0752fe 100%);
    background-position: bottom left;
    background-size: cover;
    border-radius: 24px;
    width: 40%;
    margin: 0 35px;
    padding: 27px 40px 26px 33px;
}
#satisfaction .tarjeta-dos {
    background-image: url(multimedia/tarjeta2.png),linear-gradient(150deg,#ffba61 0%, #ffdc71 100%);
}
#satisfaction h4{
    font-family: "Rubik";
    font-size: 26px;
    color: #fff;
    margin: 0;
    margin-bottom: 14px;
}
#satisfaction p {
    color: #fff;
    line-height: 34px;
    margin: 0;
}

/*TREINTA*/
#treinta {
    background-image: url(multimedia/30.png), linear-gradient(237deg, #46b3ff 0%, #0752fe 100%);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 310px 0 155px 0;
    text-align: center;
}
#treinta h2{
    font-size: 52px;
    font-family: "Rubik";
    color: #fff;
    text-shadow: 1px 2px 13px #61605d;
    width: 50%;
    margin: auto;
}
#treinta p {
    color: #fff;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    line-height: 30px;
}
#treinta .boton{
    padding: 15px 50px;
    letter-spacing: 1px;
}

/*footer*/

footer{
    background:#161616 ;
    color: #666;
}
footer .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1050px;
}
footer .copy {
    font-size: 14px;
    font-family: "Open Sans";
}
footer .redes li {
    display: inline-block;
    margin: 0 10px;
}
footer .redes i {
    font-size: 30px;
}
/*POPUP*/
.popup {
    position: fixed;
    top: 20%;
    left: 30%;
    width: 500px;
    height: 300px;
    background: #fff;
    box-shadow: 1px 1px 7px #000;
    text-align: center;
}
.popup p{
    color: #000;
    font-weight: bold;
}
.popup input[type="submit"]{
    display: block;
    width: 166px;
    margin: auto;
    margin-top: 30px;
    background: #296FFA;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
}
.popup .cerrar {
    position: absolute;
    top: -16px;
    right: 0;
    color: #fff;
    background: #296efa;
    width: 30px;
    cursor: pointer;
}
input[type="text"]{
    padding: 15px;
    font-size: 15px;
    width: 55%;
}

/*TABS*/
#tabs {
    padding-top: 90px;
    margin-bottom: 50px;
}
#tabs .contenedor {
    box-shadow: 1px 1px 5px #000;
}
.tabs-menu ul {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 0;
    background: #f4f4f4;
}
.tabs-menu li{
    list-style: none;
    border-right: 1px solid #ccc;
    padding-right: 52px;
    height: 44px;
    cursor: pointer;
    padding-top: 16px;
    padding-left: 37px;
}

.active{
    background: #fff;
}

/*menu*/
.menu-icon {
    display: none;
}

@media screen and (max-width:480px){
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        background: #232200;
        width: 100%;
        
    }
    nav ul li{
        display: block;
        margin: 23px 20px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        position: absolute;
        right: 65px;
    }
    header .contenedor-inicio {
        flex-direction: column;
    }
    header .titular, header .imagen {
        width: 100%;
    }
    header .logo {
        margin-left: -15px;
    }
    header h1 {
        font-size: 40px;
    }
    header .contenedor-inicio {
        
        margin: 14vh 0;
    }
    header .imagen img {
        width: 111%;
    }
    .dominios {
        display: flex;
        flex-direction: column;
    }
    .dominios li {
        
        margin: 8px 20px;
    }
    #services {
        padding-top: 50px;
    }
    #services .contenedor {
        
        flex-direction: column;
    }
    #services .titular{
        width: 100%;
    }
    #services h3, #pricing h3, #pricing h3, #easy h3, #testimonials h3{
        font-size: 24px;

    }
    #service-uno{
        margin-left: 0 !important;
        margin-top: 40px;
    }
    #services .service{
        width: 81%;
    }
    .contenedor-services-2 #dos {
        position: relative;
        top: 57px;
    }
    #service-cuatro {
        margin-top: 104px;
    }
    #features .contenedor {
        flex-direction: column;
    }
    #features .titular{
        width: 100%;
        margin-right: 0;
    }
    #features .imagen{
        width: 100%;
    }
    .features-1, .features-2 {
        
        flex-direction: column;
    }
    .feature {
        width: 100%;
        
    }
    .contenedor-precios {
        flex-direction: column;
    }
    #pricing .tabla{
        
        margin-bottom: 50px;
    }
    #file .contenedor {
        flex-direction: column;
    }
    #file .titular {
        width: 100%;
        margin-right: 0;
    }
    #file h3 {
        width: 100%;  
    }
    #file .imagen {
        width: 100%;
    }
    
    #expert h2{
        font-size: 30px;
        width: 100%;
    }
    #expert p {
        width: 100%;
    }
    #expert {
        padding: 146px 0;
        background-image: url(multimedia/expert4.png),linear-gradient(150deg,#ffba61 0%,#ffe970 100%);
        background-size: 600px 875px;
        background-position: 50% 50%;
        text-align: center;
    }
    #easy .contenedor {
        flex-direction: column;
    }
    #easy .imagen{
        margin-right: 0;
    }
    #easy .imagen, #easy .titular{
        width: 100%;
    }
    .contenedor-testimonials{
        flex-direction: column;
    }
    .testimonial{
        width: 82%;
        margin-bottom: 40px;
    }
    #satisfaction .contenedor-tarjetas{
        flex-direction: column;
    }
    #satisfaction .tarjeta{
        
        width: 88%;
        margin: 0 0px;
        padding: 13px 23px 14px 23px;
        margin-bottom: 40px;
        
    }
    #satisfaction h4 {
        font-size: 19px;
    }
    #satisfaction p {
        line-height: 29px;
        font-size: 14px;
    }
    #treinta h2{
        font-size: 28px;
        width: 100%;
    }
    #treinta p {
        width: 100%;
    }
    #treinta {
        padding: 110px 0 55px 0;
    }
    footer .contenedor {
        flex-direction: column;
    }
    .tabs-menu li {
        padding-right: 22px;
        padding-left: 21px;
        font-size: 15px;
    }
    .tab img{
        width: 100%;
    }
    .popup {
        width: 280px;
    }


}



